import java.util.*;
class Task
{
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        int[] arr=new int[5];
        for(int i=0;i<5;i++)
        {
            arr[i]=in.nextInt();
        }
        System.out.println(Arrays.toString(arr));
        reverse(arr);
        System.out.println(Arrays.toString(arr));
    }
    static void reverse(int[] old)
    {
        int start=0;
        int end=old.length-1;
        while(start<end)
        {
            swap(old,start,end);
            start++;
            end--;
        }
    }
    static void swap(int[] old,int x,int y)
    {
        int t=old[x];
        old[x]=old[y];
        old[y]=t;
        
    }
}
